{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "no-fc-front",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
